        

  

- ξιξ 222 ξ ’ἓ ,μ
· ΧΙῙΙῘᾸῗξ ’ ’ἶὲῗ 5 ” “ ι
v ἓξὲξ ὲῗὲ- {2⁴
X111, 911 15 ..., ‚
1111·γὲξέ ηπ· ¹33
xm} 808 2? {³}
’ 3 XIII, 818 sqq. aa
“ .-X111. 873 sqq. 66

    
          
     
         
       
        
        
        
       
    
    

  

      

ΧΠΙ, 896 151’
¹ ὰ X111, 8¹11. 155

xm. 888 · 564
X111, 450 99 ,
XIII, 456 sq. , 88
X111, 559 ’ 99

X111, 696 sqq.. 22 99
X111, ⁰180 99
1111. 750 98
x 797 98 ι
ΧΠ , 834—837 84

, 1111, 898 94.
1111. 984 eq. 85 .
1111, 951 sqq. 95 Xv, 480—548 ⁴
m, 8 26 XV, 525 aq.)
XIV, 15 96 XV, 54‘1—551
ΧΠ, 91 ,96 Xv, 552-7681
ΧΠ. 86 96ιψ XV. 696 ι ,
XIV, 55 ι 80 XV, 6⁵2¹ ,ἃ
ΧΠ, 64 96 XV, 658 sqq. , u
XIV. 197 96, 86 . XV, 668 u ‘
XIV, 155 sqq. 54 XV, 699 μή ⁴
ΧΠ, 158 96, 86 xv, ’τω 855
XIV. 166 91 XV, 146-850 aa:
XIV, 915 91 2 XV, ‘188 ψ]
ΧΠ, 919· 91, ,88 XV, 811 sqq. . ⁴ 85..
XIV, 935 91 XV. 898· ’ 3⁵25- f
XIV, 244 sq. 91 XV, 899 · ’-
ΧΠ, 987 sqq. 98 XV, 888 88
ΧΠ, 99ο 84 XV, 834 sqq. 81
ΧΠ, 366 98 XV„ 845 sq. 2.
XIV, 48⁷ 98 XV, 858
XIV, 428 sqq. 28, 36

Postremo librum huncce lecturos moneo quintum 81118 (aput

scrlP¹³¹¹¹¹¹· De ultimae metamorphoseon partis annuntiatione

pro enuntiatione enim legendum esse dispositione, atquo idem ⁷
recurrere in conspectu argumentorum. Nm quod in eodem compo&
1. 4ι legitur enuntfatione pro enuntiatione id nemo tam erit iniquus qui ι·

vitio det.

